---
layout: default
title: Technical Skills | Drew Gustafson
---

<div class="container">
  <h1>Technical Skills</h1>

  <div class="section">
    <h2>Languages & Frameworks</h2>
    <ul>
      <li>Python (Pandas, PySpark)</li>
      <li>SQL — complex CTEs, MERGE, window functions</li>
      <li>Terraform (IaC on Azure)</li>
    </ul>
  </div>

  <div class="section">
    <h2>Azure Data Platform</h2>
    <ul>
      <li>Azure Data Factory – pipeline orchestration, dynamic triggers</li>
      <li>Azure Databricks – Spark 3.x, Delta Lake, MLflow</li>
      <li>Azure Synapse – dedicated SQL pools, serverless pools</li>
      <li>Blob / ADLS Gen2, Event Hub, Key Vault, Azure DevOps</li>
    </ul>
  </div>

  <div class="section">
    <h2>Visualization & Analytics</h2>
    <ul>
      <li>Power BI – data modeling, DAX</li>
      <li>Tableau – dashboarding</li>
    </ul>
  </div>

  <div class="section">
    <h2>DevOps & CI/CD</h2>
    <ul>
      <li>Git (GitHub, Azure Repos)</li>
      <li>YAML pipelines for automated Databricks / Synapse deployments</li>
    </ul>
  </div>
</div>
