<nav class="topnav">
  <ul class="nav-root">
    <li><a href="{{ site.baseurl }}/index.html" class="btn">Home</a></li>

    <!-- Projects (level-1) -->
    <li class="dropdown">
      <a href="#" class="btn dropbtn">Projects ▾</a>
      <ul class="dropdown-content">

        <!-- WTW (level-2) -->
        <li class="dropdown-sub">
          <a href="#" class="btn subbtn">WTW (2023-Present) ▸</a>
          <ul class="dropdown-content sub">
            <li><a href="{{ site.baseurl }}/projects/wtw/EtlFramework.html" class="btn">ETL Framework Redesign</a></li>
            <li><a href="{{ site.baseurl }}/projects/wtw/highwatermark.html" class="btn">Incremental Load Redesign</a></li>
          </ul>
        </li>

        <!-- Insight -->
        <li class="dropdown-sub">
          <a href="#" class="btn subbtn">Insight (2021-2023) ▸</a>
          <ul class="dropdown-content sub">
            <li><a href="{{ site.baseurl }}/projects/insight/recommendation.html" class="btn">Semiconductor Recommendation Engine</a></li>
            <li><a href="{{ site.baseurl }}/projects/insight/MascoDataPlatform.html" class="btn">Masco Data Platform POC</a></li>
          </ul>
        </li>

        <!-- USI -->
        <li class="dropdown-sub">
          <a href="#" class="btn subbtn">USI (2020-2021) ▸ </a>
          <ul class="dropdown-content sub">
            <li><a href="{{ site.baseurl }}/projects/usi/ReportAutomation.html" class="btn">Report Automation</a></li>
          </ul>
        </li>

        <!-- Student – UW -->
        <li class="dropdown-sub">
          <a href="#" class="btn subbtn">Student – UW (2016-2021)▸</a>
          <ul class="dropdown-content sub">
            <li><a href="{{ site.baseurl }}/projects/student-uw/placeholder.html" class="btn">Placeholder</a></li>
          </ul>
        </li>

      </ul>
    </li>

    <li><a href="{{ site.baseurl }}/technical-skills.html" class="btn">Technical Skills</a></li>
  </ul>
</nav>
